<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-351S7B298UK</Machine>
    <WindowsUser>luk</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>018fbd0e-2dc9-4244-9989-216b88456ae0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\bin\Release\Szpadelek.exe">
      <PackagePath>Szpadelek.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\bin\Release\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\bin\Release\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\bin\Release\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\bin\Release\Szpadelek.xr.xml">
      <PackagePath>Szpadelek.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\luk\Documents\Visual Studio 2013\Projects\Szpadelek\Szpadelek\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
